<html>
    <head><style>
        .container{
            display: flex;
  align-items: center;
  justify-content: center;
  position:relative;

        }
        .text{
            font-size: 70px;
  padding-right: 130px;
  font-weight: bold; 
  margin-top:-30px;        
        }
        .image{
            margin-top: 100px;
            
        }
        .underline{
          border-radius: 4px;
        }
        .img-1{
            margin-left: 200px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            display: inline-block;
        }
        .link-1{
            margin-left:220px;
            margin-bottom:20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            text-decoration-color:#8071D0;

        }
        .link-2{
            margin-left:50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            
            text-decoration:none;
            

        }
        .link-3{
            margin-left:50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            
            text-decoration:none;
        }
        .link-4{
            margin-left:50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            margin-bottom:10px;
          
            text-decoration:none;
        }
        .button-1{
            margin-left:200px;
            color: #A389CC;
            background: #FFD8DB ;
            border-radius: 10px;
            padding:10px;
            cursor:pointer;
            border:none;
        }
        table {
  border-spacing: 0 10px;
  border-collapse: separate;
  margin-left:250px;
  margin-top:-50px;
  cursor:pointer;
} 
tbody {
  display: table-row-group;
  vertical-align: middle;
}
tr {
  margin-bottom: 9px;
  background-color: #F8F9F9;
  border-radius:10px;

}
tr:hover {
      box-shadow: 0 5px 8px 0 rgba(50, 50, 50, 0.35);
    -webkit-box-shadow: 0 5px 8px 0 rgba(50, 50, 50, 0.35);
    -moz-box-shadow: 0 5px 8px 0 rgba(50, 50, 50, 0.35);
    border-radius:5%;
    background: white;
    background: url("C:\Users\hp\Downloads\tick-blue (1).png");
    

}


.button-5{
    background:#FED7DA;
    padding-right:10px;
    border-radius:4px;  
    padding-bottom: 6px;
    margin-left:8px;
    border: none;
}
.button-6{
    background:#FD6534;
    padding-right:10px;
    border-radius:4px;
    padding-bottom: 6px;
    margin-left:8px;
    border: none;
}
.button-7{
    background:#9ED095;
    padding-right:10px;
    border-radius:4px;
    padding-bottom: 6px;
    margin-left:8px;
    border: none;
}
.button-8{
    background:#FFE4A0;
    padding-right:10px;
    border-radius:4px;
    padding-bottom: 6px;
    margin-left:8px;
    border: none;
}
.button-9{
    background:#5243C0;
    margin-left:50px;
            color: #FFFFFF;
            margin-top:40px;
            
            border-radius: 15px;
            padding:20px;
            cursor:pointer;
            border:none;
   
}
.para1{
    font-size:medium;
    opacity:50px;
}
    </style>

    </head>
    <body>
        <div class="img-1">
      <img src="C:\Users\hp\Downloads\stunning-logo (1).png"width="130px">
        <a href=""class="link-1">Home</a>
                <a href=""class="link-2">About</a>
                <a href=""class="link-3">Blog</a>
                <a href=""class="link-4">Jobs</a>
                <button class="button-1">Your Account</button>
                </div>
            </div>
        <div class="container">
            <div class="text">Stunning<br>Workplace.</br></br>
            <span class="para1">With stunning, remote teams can organize projects<br>Manage shifting priorties, and get work done</span><br>
            <button class="button-9">New Account</button>&nbsp;&nbsp;<img src="C:\Users\hp\Downloads\arrow-up.png"style="margin-bottom:-25;">&nbsp;<img src="C:\Users\hp\Downloads\arrow-down.png"style="margin-bottom:-25;">
            
        
        </div>
            
                <div class="image">
                    <img src="C:\Users\hp\Downloads\landing-section-image.png"style="margin:-50px;"width="550"height="550">
         

            </div>
        </div>
        <tbody>
            <table class="table">
              <tbody>
                <tr>
                  <th scope="row">
                    &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\hp\Downloads\tick-gray (1).png">
                  </th>
                  <td><pre style="font-family:Verdana, Geneva, Tahoma, sans-serif;">&nbsp;&nbsp;&nbsp;DMM design</pre></td>
                  <th scope="row">
                    &nbsp;&nbsp;&nbsp;<img src="C:\Users\hp\Downloads\user-pink.png">
                    <td><pre style="font-family:Verdana, Geneva, Tahoma, sans-serif;">&nbsp;&nbsp;&nbsp;20 Dec</pre></td>
                    <td><button class="button-5"></button></td>
                  </th>
                </tr>
                <tr>
                  <th scope="row">
                    &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\hp\Downloads\tick-blue (1).png">
                  </th>
                  <td><pre style="font-family:Verdana, Geneva, Tahoma, sans-serif;">&nbsp;&nbsp;&nbsp;Blur animation</pre></td>
                  <th scope="row">
                    &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\hp\Downloads\user-orange.png">
                    
                <td><pre style="font-family:Verdana, Geneva, Tahoma, sans-serif;">&nbsp;&nbsp;&nbsp;22 Dec</pre></td>
                <td><button class="button-6"></button></td>
            </th>
                  
                </tr>
    <tr>
                    <th scope="row">
                      &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\hp\Downloads\tick-gray (1).png">
                    </th>
                    <td><pre style="font-family:Verdana, Geneva, Tahoma, sans-serif;">&nbsp;&nbsp;&nbsp;Illustration</pre></td>
                    <th scope="row">
                        &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\hp\Downloads\user-blue (1).png">
                      <td><pre style="font-family:Verdana, Geneva, Tahoma, sans-serif;">&nbsp;&nbsp;&nbsp;26 Dec</pre></td>
                      <td><button class="button-7"></button></td>
                    </th>
                    
                  </tr>
                  <tr>
                    <th scope="row">
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\hp\Downloads\tick-gray (1).png">
                    </th>
                    <td><pre style="font-family:Verdana, Geneva, Tahoma, sans-serif;">&nbsp;&nbsp;&nbsp;Refunds</pre></td>
                    <th scope="row">
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\hp\Downloads\user-red.png">
                      <td><pre style="font-family:Verdana, Geneva, Tahoma, sans-serif;">&nbsp;&nbsp;&nbsp;28 Dec</pre></td>
                      <td><button class="button-8"></button></td> 
                    </th>
                  </tr>
              </tbody>
            </table>
    </body>
</html>